<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
                .videopic {
            position: relative;
            display: block;
            padding-top: 150%;
        }
        .score .star {
            position: relative;
            display: inline-block;
            width: 1.6rem;
            height: 0.25rem;
            background: url(https://iguazi.wang/template/n493/i/img/star1.png) no-repeat left top;
            background-size:auto 100%;
            padding:0;
        }
        .star {
            display: inline-block;
            position: relative;
        }
        .score .star .star-cur {
            position: absolute;
            z-index: 1;
            display: inline-block;
            height: 0.25rem;
            background: url(https://iguazi.wang/template/n493/i/img/star.png) no-repeat left top;
            background-size:auto 100%;
        }
        .star span {
            float: left;
        }
        .score .branch, #MARK_B2 {
            font-family: Georgia, Times New Roman, Times, serif;
            font-size: 0.24rem !important;
            display: inline-block;
            margin-left: 0.1rem;
            color: #09bb07 !important;
        }
        .text-muted {
                color: #999;
        }
        .playlist ul li {
        width:25%;
        float: left;
    padding: 0.2rem 0.2rem 0 0;
    box-sizing:border-box;
        }
        .playlist ul li a{
        border: 0.01rem solid #e2e2e2;
    background-color: #fff;
    color: #666;
    font-size: 0.2rem;
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 0.1rem;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 0.1rem;
    text-decoration: none;
    box-sizing:border-box;
        }
        .loading {
        width: 0.8rem;
        height: 0.4rem;
        margin: 0 auto;
        font-size:0.2rem;
        display:none;
        position:absolute;
        top:2rem;
        left:50%;
    }
        .loading span {
            display: inline-block;
            width: 0.1rem;
            height: 100%;
            border-radius: 0.04rem;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
    @-webkit-keyframes load {
        0%,100% {
            height: 0.4rem;
            background: lightgreen;
        }

        50% {
            height: 0.7rem;
            margin: -0.15rem 0;
            background: lightblue;
        }
    }
    .loading span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
    }
    .loading span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
    }
    .loading span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
    }
    .loading span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
    }
    </style>
    <script src='https://libs.cdnjs.net/jquery/3.2.0/jquery.min.js'></script>
    <script type="text/javascript" src="https://iguazi.wang/afterglow.min.js"></script>
    <script>
    (function (n, e) {
    var t = n.documentElement, i = "orientationchange" in window ? "orientationchange" : "resize", d = function () {
    var n = t.clientWidth;
    n && (t.style.fontSize = n / 7.5 + "px")
    };
    n.addEventListener && (e.addEventListener(i, d, !1), n.addEventListener("DOMContentLoaded", d, !1))
    })(document, window);
    </script>
</head>
<body style="color:#666;margin:0 auto;background:#f2f2f2;font-weight:300;font-size:0;">
    <div style="background-color:white;padding-bottom:0.1rem;">
        <div style="text-align:center;"><img src="https://iguazi.wang/template/n493/i/img/logo_min.png" style="width:2.5rem;"></div>
        <div style="position: relative;padding:0 0.3rem;">
            <input id="txtSearch" style="border:1px solid #e2e2e2;background-color:#fff;height:0.7rem;width:6.9rem;padding:0.06rem 0.12rem;font-size:0.28rem;line-height:0.28rem;border-radius:0.1rem;" placeholder="输入影片关键词..." type="text">
            <a style="top:0.22rem;right:0.5rem;line-height:0.35rem;position:absolute;display: block;width:0.35rem;text-align:center;color:#999;" href="javascript:" class="btns" title="搜索" onclick="Search();">
                <i style="font-size:0.28rem;" class="fas fa-search"></i>
            </a>
        </div>
    </div>
        <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
        <video id="my-video" width="1920" height="1080" src=""></video>
    <a class="afterglow" id="lkPlay" href="#my-video"></a>
    <script type="text/html" id="tmp">
    <div style="margin-top:0.1rem;padding:0.2rem;background-color:white;">
        <dl><dt style="width:2.43rem;float:left;">
                <a class="videopic lazy" href="#" style="background:url({{d_pic}}) 50% 50% / cover no-repeat; display: block;"></a>
            </dt>
            <dd style="float:left;font-size:0.25rem;margin-left:0.2rem;width:4.2rem;">
                <div class="head"><h3>{{d_name}}</h3></div>
                <div class="score">
                    <div class="star"><span class="star-cur" id="score" style="width:{{d_score_p}}%;"></span></div><span class="branch">{{d_score}}</span>
                </div>
                <ul style="font-size:0.19rem;margin:0;padding:0;list-style:none;margin-top:0.2rem;">
                    <li style="padding:0.05rem;"><span class="text-muted">主演：</span>{{d_starring}}</li>
                    <li style="padding:0.05rem;"><span class="text-muted">导演：</span>{{d_directed}}</li>
                    <li style="padding:0.05rem;"><span class="text-muted">剧情：</span>{{d_content}}</li>
                </ul>
            </dd>
        </dl>
        <div style="clear:both;"></div>
        </div>
        
    <div style="margin-top:0.1rem;padding:0.2rem;background-color:white;">
        <div style="border-bottom:0.01rem solid #e2e2e2;font-size:0.25rem;padding-bottom:0.1rem;">
            选集
        </div>
        <div class="playlist">
            <ul style="padding:0.1rem 0 0.2rem;margin:0;list-style: none;font-size:0.2rem;">
                {{d_episode}}
            </ul>
        </div>
        <div style="clear:both;"></div>
    </div>

        </script>
    <script>
        function play(url) {
            $("#my-video").attr("src",url);
            document.getElementById('lkPlay').click();
        }
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return "";
        }
        $(document).ready(function () {
            var id =getQueryString("id");
            if (id != "") {
                $(".loading").show();
                $.getJSON("https://www.iguazi.wang/inc/apiweixin.php?id=" + id + "&callback=?", function (data) {
                    $(".loading").hide();
                    if (data.d_id > 0) {
                        var tmp = $("#tmp").html();
                        tmp = tmp.replace(/{{d_name}}/g, data.d_name);
                        tmp = tmp.replace(/{{d_pic}}/g, data.d_pic);
                        tmp = tmp.replace(/{{d_score}}/g, data.d_score);
                        tmp = tmp.replace(/{{d_score_p}}/g, data.d_score * 10);
                        tmp = tmp.replace(/{{d_starring}}/g, data.d_starring);
                        tmp = tmp.replace(/{{d_directed}}/g, data.d_directed);
                        tmp = tmp.replace(/{{d_content}}/g, data.d_content.substring(0,95)+"...");
                        if (data.d_playfrom.indexOf("yjm3u8") >= 0) {
                            var groupIndex = 0;
                            var arrPlayFrom = data.d_playfrom.split("$$$");
                            for (var i = 0; i < arrPlayFrom.length; i++) {
                                if (arrPlayFrom[i] == "yjm3u8")
                                { groupIndex = i; }
                            }
                            var arrUrlGroup = data.d_playurl.split("$$$");
                            var arrUrl = arrUrlGroup[groupIndex].split("#");
                            var listEpisode = "";
                            for (var i = 0; i < arrUrl.length; i++) {
                                if (arrUrl[i]) {
                                    var item = arrUrl[i].split("$");
                                    listEpisode += "<li><a href=\"javascript:play('" + item[1].replace("http://", "https://") + "')\">" + item[0] + "</a></li>";
                                }
                            }
                            tmp = tmp.replace(/{{d_episode}}/g, listEpisode);
                        }
                        else {
                            tmp = tmp.replace(/{{d_episode}}/g, "");
                            alert("不支持的播放源，请用浏览器打开本站(iguazi.wang)观看");
                        }
                        $("body").append(tmp);
                    }
                    else {
                        alert("参数错误");
                    }
                });
            }
            else {
                alert("参数错误");
            }
        });
        function Search()
        {
            var wd = $.trim($("#txtSearch").val());
            if (wd == "") {
                alert("请输入搜索词");
                return;
            }
            window.location.href = "vodsearch.html?wd="+encodeURIComponent(wd);
        }
    </script>
    <!--<script>MAC.Hits("vod","17787")</script>-->
</body>
</html>
