<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
                .videopic {
            position: relative;
            display: block;
            padding-top: 150%;
        }
        .score .star {
            position: relative;
            display: inline-block;
            width: 1.6rem;
            height: 0.25rem;
            background: url(https://iguazi.wang/template/n493/i/img/star1.png) no-repeat left top;
            background-size:auto 100%;
            padding:0;
        }
        .star {
            display: inline-block;
            position: relative;
        }
        .score .star .star-cur {
            position: absolute;
            z-index: 1;
            display: inline-block;
            height: 0.25rem;
            background: url(https://iguazi.wang/template/n493/i/img/star.png) no-repeat left top;
            background-size:auto 100%;
        }
        .star span {
            float: left;
        }
        .score .branch, #MARK_B2 {
            font-family: Georgia, Times New Roman, Times, serif;
            font-size: 0.24rem !important;
            display: inline-block;
            margin-left: 0.1rem;
            color: #09bb07 !important;
        }
        .text-muted {
                color: #999;
        }
         .loading {
        width: 0.8rem;
        height: 0.4rem;
        margin: 0 auto;
        font-size:0.2rem;
        display:none;
        position:absolute;
        top:2rem;
        left:50%;
    }
        .loading span {
            display: inline-block;
            width: 0.1rem;
            height: 100%;
            border-radius: 0.04rem;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
    @-webkit-keyframes load {
        0%,100% {
            height: 0.4rem;
            background: lightgreen;
        }
        50% {
            height: 0.7rem;
            margin: -0.15rem 0;
            background: lightblue;
        }
    }
    .loading span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
    }
    .loading span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
    }
    .loading span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
    }
    .loading span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
    }
    .dropload-up,.dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    font-size: 12px;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
}
.dropload-down{
    height: 50px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.dropload-load .loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    </style>
    <script src='https://libs.cdnjs.net/jquery/3.2.0/jquery.min.js'></script>
    <script src='https://iguazi.wang/js/dropload.min.js'></script>
    <script>
        (function (n, e) {
            var t = n.documentElement, i = "orientationchange" in window ? "orientationchange" : "resize", d = function () {
                var n = t.clientWidth;
                n && (t.style.fontSize = n / 7.5 + "px")
            };
            n.addEventListener && (e.addEventListener(i, d, !1), n.addEventListener("DOMContentLoaded", d, !1))
        })(document, window);
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?01877afb417c7eebfd2e3e3fd94611f9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script>
</head>
<body style="color:#666;margin:0 auto;background:#f2f2f2;font-weight:300;font-size:0;">
    <div style="background-color:white;padding-bottom:0.1rem;">
        <div style="text-align:center;"><img onclick="window.location.href='index.html';" src="https://iguazi.wang/template/n493/i/img/logo_min.png" style="width:2.5rem;"></div>
        <div style="position: relative;padding:0 0.3rem;">
            <input id="txtSearch" style="border:1px solid #e2e2e2;background-color:#fff;height:0.7rem;width:6.9rem;padding:0.06rem 0.12rem;font-size:0.28rem;line-height:0.28rem;border-radius:0.1rem;" placeholder="输入影片关键词..." type="text">
            <a style="top:0.22rem;right:0.5rem;line-height:0.35rem;position:absolute;display: block;width:0.35rem;text-align:center;color:#999;" href="javascript:" class="btns" title="搜索" onclick="Search();">
                <i style="font-size:0.28rem;" class="fas fa-search"></i>
            </a>
        </div>
    </div>
    <div class="content">
    <div id="list">
    </div>
        </div>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script type="text/html" id="tmp">
        <div onclick="window.location.href='voddetail.html?id={{d_id}}';" style="margin-top:0.02rem;padding:0.2rem;background-color:white;">
            <dl>
                <dt style="width:2.43rem;float:left;">
                    <a class="videopic lazy" href="#" style="background:url({{d_pic}}) 50% 50% / cover no-repeat; display: block;"></a>
                </dt>
                <dd style="float:left;font-size:0.25rem;margin-left:0.2rem;width:4.2rem;">
                    <div class="head"><h3>{{d_name}}</h3></div>
                    <div class="score">
                        <div class="star"><span class="star-cur" id="score" style="width:{{d_score_p}}%;"></span></div><span class="branch">{{d_score}}</span>
                    </div>
                    <ul style="font-size:0.23rem;margin:0;padding:0;list-style:none;margin-top:0.2rem;">
                        <li style="padding:0.08rem;"><span class="text-muted">主演：</span>{{d_starring}}</li>
                        <li style="padding:0.08rem;"><span class="text-muted">导演：</span>{{d_directed}}</li>
                        <li style="padding:0.08rem;"><span class="text-muted">查看详情 ></span></li>
                    </ul>
                </dd>
            </dl>
            <div style="clear:both;"></div>
        </div>
        </script>
        <script>
            function Search() {
                if ($.trim($("#txtSearch").val()) == "") {
                    alert("请输入搜索词");
                    return;
                }
                tp = "";
                $(".dropload-down").hide();
                $("#list").html("");
                GetData();
            }
            function GetData() {
                $(".loading").show();
                $.getJSON("https://www.iguazi.wang/inc/apiweixinsearch.php?wd=" + $.trim($("#txtSearch").val()) + "&callback=?", function (data) {
                    $(".loading").hide();
                    var tp = $("#tmp").html();
                    for (var i = 0; i < data.length; i++) {
                        var tmp = tp.replace(/{{d_name}}/g, data[i].d_name);
                        tmp = tmp.replace(/{{d_id}}/g, data[i].d_id);
                        tmp = tmp.replace(/{{d_pic}}/g, data[i].d_pic);
                        tmp = tmp.replace(/{{d_score}}/g, data[i].d_score);
                        tmp = tmp.replace(/{{d_score_p}}/g, data[i].d_score * 10);
                        tmp = tmp.replace(/{{d_starring}}/g, data[i].d_starring);
                        tmp = tmp.replace(/{{d_directed}}/g, data[i].d_directed);
                        $("#list").append(tmp);
                    }
                });
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return decodeURIComponent(r[2]);
                return "";
            }
            var tp = $.trim(getQueryString("tp"));
            if (tp == "") {
                var wd = $.trim(getQueryString("wd"));
                if (wd != "") {
                    $("#txtSearch").val(wd);
                    Search();
                }
            } else {
                //上拉加载更多
                $(function () {
                    var page = -1;
                    $('.content').dropload({
                        scrollArea: window,
                        loadDownFn: function (me) {
                            if (tp=="")
                            {
                                me.lock();
                                // 无数据
                                me.noData();
                                return;
                            }
                            page++;
                            var result = '';
                            $.getJSON("https://www.iguazi.wang/inc/apiweixinlist.php?tp="+tp+"&pg=" + page + "&callback=?", function (data) {
                                if (data.length > 0) {
                                    var tp = $("#tmp").html();
                                    for (var i = 0; i < data.length; i++) {
                                        var tmp = tp.replace(/{{d_name}}/g, data[i].d_name);
                                        tmp = tmp.replace(/{{d_id}}/g, data[i].d_id);
                                        tmp = tmp.replace(/{{d_pic}}/g, data[i].d_pic);
                                        tmp = tmp.replace(/{{d_score}}/g, data[i].d_score);
                                        tmp = tmp.replace(/{{d_score_p}}/g, data[i].d_score * 10);
                                        tmp = tmp.replace(/{{d_starring}}/g, data[i].d_starring);
                                        tmp = tmp.replace(/{{d_directed}}/g, data[i].d_directed);
                                        result += tmp;
                                    }
                                }
                                else {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                }
                                $("#list").append(result);
                                me.resetload();
                            });
                        }
                    });
                });
            }
            

        </script>
</body>
</html>
